.examples {
	&__wrapper {
		display: grid;
		gap: 30px;
		grid-template-columns: repeat(3, 1fr);
		grid-auto-rows: 416px;
	}

	&__btn {
		display: block;
		margin: 0 auto;
		margin-top: 80px;
	}

	&__loading {
		margin-top: 24px;
		font-size: 18px;
		font-weight: bold;
		color: #391400
	}

	&__error {
		font-size: 24px;
		font-weight: bold;
		margin: 0 auto;
		text-align: center;
		margin-top: 100px;
		color: #391400;
	}

	&__warn {
		font-size: 24px;
		font-weight: bold;
		margin: 0 auto;
		text-align: center;
		margin-top: 100px;
		color: #391400;
	}
}

@media (min-width: 1700px) {
	.examples {
		&__wrapper {
			grid-template-columns: repeat(4, 1fr);
		}
	}
}

@media (max-width: 1200px) {
	.examples {
		&__wrapper {
			grid-template-columns: repeat(2, 1fr);
		}
	}
}

@media (max-width: 768px) {
	.examples {
		&__wrapper {
			grid-template-columns: 1fr;
		}
	}
}